body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

header {
    background-color: #282c34;
    color: white;
    padding: 20px;
}

main {
    margin: 20px;
}

canvas {
    border: 2px solid #282c34;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

canvas:hover {
    transform: scale(1.05);
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #282c34;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #3a3f47;
}
